.wrapper {
  width: 100vw;
  height: 100vh;
  position: absolute;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.backdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
}

.main {
  width: 800px;
  height: 600px;
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(255, 209, 67, 1) 0%,
    rgba(255, 145, 83, 1) 90%
  );
  z-index: 1;
  border-radius: 10px;
  padding: 0px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.main_body {
  display: flex;
}
.left_side,
.right_side {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}

.symbol_img {
  width: 80px;
  height: 80px;
}
.paytable_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;

  background-color: #9921e8;
  background-image: linear-gradient(315deg, #9921e8 0%, #5f72be 74%);
  border-radius: 10px;
}
.card_symbol {
  display: flex;
  align-items: center;
  justify-content: center;
}
.symbol_info {
  font-weight: bold;
  color: gold;
}
.headline {
  font-size: 30px;
  font-weight: bold;
  color: #6a359c;
}

.lines_container {
  background-color: #9921e8;
  background-image: linear-gradient(315deg, #9921e8 0%, #5f72be 74%);
  height: 100%;
  width: 70%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.line {
  width: 40%;
  height: auto;
}
.footer_container {
  background-color: #9921e8;
  background-image: linear-gradient(315deg, #9921e8 0%, #5f72be 74%);
  display: flex;
  align-self: flex-end;
  justify-self: center;
  padding: 5px;
  border-radius: 50%;
}
.back_icon {
  cursor: pointer;
  color: gold;
}
.back_icon:hover {
  color: rgb(201, 158, 3);
}

@media screen and (max-width: 768px) {
  .wrapper {
    /* justify-content: flex-start; */
    align-items: flex-start;
  }
  .main {
    width: 80%;
    height: auto;
    padding: 5px 10px;
  }
  .main_body {
    flex-direction: column;
    gap: 10px;
  }
  .left_side,
  .right_side {
    width: 100%;
    gap: 5px;
  }
  .symbol_img {
    width: 60px;
    height: 60px;
  }
  .lines_container {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px 0;
  }
  .headline {
    font-size: 20px;
  }
}
